spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://mudannayakehiruni90:65BBEKBJXg4RREFS@cluster0.djccnpq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=workout_share_pro